{
  "name": "livegrambot",
  "version": "1.0.0",
  "description": "Telegram livegram bot for spams",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sad1go0/livegrambot.git"
  },
  "keywords": [],
  "author": {
    "name": "Abbasov Sayidulloh",
    "email": "sayidullohabbasov0909@gmail.com",
    "url": "https://github.com/sad1go0"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sad1go0/livegrambot/issues"
  },
  "homepage": "https://github.com/sad1go0/livegrambot#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "grammy": "^1.5.3",
    "typescript": "^4.5.3",
    "@types/node": "^16.11.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}